\ProvidesFile{footseperated.lco}
\firstfoot{
%    \vspace{-25pt}
	\hrule height 1pt
	\parbox[t]{\linewidth}{\scriptsize\sffamily
		\begin{tabular}[t]{l@{}}
			\multicolumn{1}{@{}l@{}}{Anschrift:}\\
			\usekomavar{fromaddress}
		\end{tabular}
		\hfill
		\begin{tabular}[t]{l@{}}
			\multicolumn{1}{@{}l@{}}{Telefon:}\\
			\usekomavar{fromphone}
		\end{tabular}
		\hfill
		\begin{tabular}[t]{l@{}}
			\multicolumn{1}{@{}l@{}}{E-Mail:}\\
			\usekomavar{fromemail}
		\end{tabular}
        \ifkomavarempty{fromurl}{}{
		        \hfill
		\begin{tabular}[t]{l@{}}
			\multicolumn{1}{@{}l@{}}{URL:}\\
			\usekomavar{fromurl}
		\end{tabular}
        }
		\ifkomavarempty{frombank}{}{
				\hfill
		\begin{tabular}[t]{l@{}}
			\multicolumn{1}{@{}l@{}}{Bankverbindung:}\\
			\usekomavar{frombank}
		\end{tabular}
		}
	}
}
\endinput
